{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "une-famille-en-or",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "autoPort": true,
      "port": 3000
    }
  ]
}
